name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
RecipeSubsets|stem|7675c80b59ca7a4a|b7b8d9019a5bf1e2|0c09d61148d042de|-1004260228||t18893.9736992528s|3bd8f66805fd112b|45|rds|vector|||0||
recipe_lp_solutions|function|94af1100c2c583b2||||||||||||||
LP_result|stem|b5ac63357899e756|ae04c1c4916b1521|504b6c206a0c7f20|1543733493||t18901.6341839725s|8fb7e6e89e93d346|2321591|rds|vector|||1009.9||
CytoscapeReady|stem|2c1a485415985645|0a925e5b197fa163|da8ed0ee3485b60a|-2041118127||t18901.7095695535s|01236e20e4ee600c|2571|rds|vector|||0.13||
available_resources|stem|a80ad67737e47dae|f65c31e4a8ed4b3c|d5952a468c1d9178|-1802490998||t19046.6351518964s|1eaa52c6e32a7b9e|113|rds|vector|||0||
Opt_products|stem|d6bf32eca1c51de9|419670bdb81d8155|a3dad144c40657ed|-308485042||t19046.6351563933s|ea34dd6afd444aa1|104|rds|vector|||0||
Opt_recipes|stem|b630f064cd1136cd|ef60842cb8ee169c|a3dad144c40657ed|1989588246||t19046.635156509s|d0e35eb1a054cead|73|rds|vector|||0||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19101.9151861456s||0|url|vector|||0||
make_recipeMatrix|function|f999f688dee7c380||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2||||||||||||||
get_recipe_data|function|3976578341d771ef||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80||||||||||||||
.pbd_env|object|ef744cb3f9e09a08||||||||||||||
recipe_lp_base|function|c4ba1aaaf48ac6d3||||||||||||||
recipe_lp_grid_solutions|function|6cc8748337d9ac52||||||||||||||
clean_lp_results|function|594c87df29207670||||||||||||||
recipe_lp_rate_grid|function|de584fba71941600||||||||||||||
RecipeData|stem|ce3e9b375c8bd9eb|0bdb6799a0111469|b633d3e11c7665c9|1295487169||t19101.9331281921s|4a1a8fee534aae27|31584|rds|vector|||0.63||
RecipeGraphs|stem|445d80dcd37d3d9f|de15b6f23d56f1b3|880cbe91d2f2aeda|395938503||t19101.9331283657s|0f5b2afb007dbac3|6545|rds|vector|||0||
make_recipeMatrix|function|f999f688dee7c380
make_recipe_subsets|function|5a10752ad39b2bc2
get_recipe_data|function|3976578341d771ef
make_recipe_graphs|function|5fc4ec12fad0cd80
.pbd_env|object|ef744cb3f9e09a08
recipe_lp_base|function|c4ba1aaaf48ac6d3
recipe_lp_grid_solutions|function|6cc8748337d9ac52
clean_lp_results|function|594c87df29207670
recipe_lp_rate_grid|function|de584fba71941600
available_resources|stem|3629047c0637f6ec|4a702e6ecedebdea|d5952a468c1d9178|-1802490998||t19101.9377803675s|989179deaf36b184|191|rds|vector|||0||
Opt_products|stem|d9921c5cd463d315|bab1574f92f3ae98|a3dad144c40657ed|-308485042||t19101.9377839439s|044b6a5ab253dca2|133|rds|vector|||0||
Opt_recipes|stem|cafe1fbdb91e1518|8b0bbf6105cfd12d|a3dad144c40657ed|1989588246||t19101.9377840943s|9e34ce3a613f33ef|105|rds|vector|||0||
LP_result|stem|b5ac63357899e756|ae04c1c4916b1521|f12da0ce3b98225c|1543733493||t18901.6341839725s||2321591|rds|vector|||2136.84||MultisessionFuture none failed to receive results from cluster RichSOCKnode 3 PID 23612 on localhost. The reason reported was cannot allocate vector of size 47 Kb. Postmortem diagnostic The total size of the 15 globals exported is 10.31 MiB. The three largest globals are ...furrr_chunk_args 10.19 MiB of class list, recipeData 48.01 KiB of class list and make_recipeMatrix 24.05 KiB of class function
