name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.pbd_env|object|23ec1dfc31098c48|||||||||||||||
available_alternate_recipes|stem|825a16277ad3a8b1|9691588b031dffa0|a3dad144c40657ed|-1323845219||t19297.5453495567s|10da61cba4cac40f|44|rds|local|vector|||0||
available_resources|stem|629b82da91306413|52e87731b653c5d5|d5952a468c1d9178|-1802490998||t19297.6240621897s|7d8ce534342c3895|171|rds|local|vector|||0||
binary_LP_result|stem|946cb84815e21f61|101a46a4bc24e58c|f528cfc7dae20e10|1981167809||t19297.624132028s|a6c96f119bb70360|827|rds|local|vector|||5.81||
clean_binary_lp_results|function|ab3c8699a90f8da6|||||||||||||||
clean_constrained_lp_results|function|5d496f11753f2e80|||||||||||||||
clean_lp_results|function|226e9577882ef0a9|||||||||||||||
current_recipe_matrix|stem|ca9d694ee06bc8a7|6f8bcf6d2a41f1d0|59f8b3c24bacbab2|-150660102||t19297.6222134204s|5654a1bf4e72c124|419|rds|local|vector|||0.03||
current_recipes|stem|1902cb7a87019879|e5c46855e056b7f1|6089b4404bde92d3|1052339811||t19297.5453598577s|3f087ced9cea5b48|11398|rds|local|vector|||0.01||
CytoscapeReady_binary|stem|398799839342e476|65d20692ed913ec4|f20642642ed9bf74|1112372048||t19297.6241361017s|fd4864768adf10f3|967|rds|local|vector|||0.33||
factory_binary_search|function|9e8657dc53ac49d0|||||||||||||||
get_recipe_data|function|0ed6f7315ae47815|||||||||||||||
make_current_recipes|function|4b9937dd68da9f08|||||||||||||||
make_flowcharts|function|f36716b7a96e702d|||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80|||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2|||||||||||||||
make_recipeMatrix|function|811a54a3fa68363a|||||||||||||||
Opt_products|stem|9bf8bcf8bba9ff33|b179d2f02e963e11|a3dad144c40657ed|-308485042||t19297.621973201s|e7d92fd410ee4ccc|129|rds|local|vector|||0||
recipe_constr_optim|function|521bcd69641b08e3|||||||||||||||
recipe_lp_base|function|83292623c73c247e|||||||||||||||
recipe_lp_grid_solutions|function|5ac52bf96dcfdcb0|||||||||||||||
recipe_lp_rate_grid|function|247610d5f3669268|||||||||||||||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19292.9388248874s||0|url|local|vector|||0||
RecipeData|stem|ce3e9b375c8bd9eb|0bdb6799a0111469|663bc643d5c160c1|1295487169||t19297.5420284982s|4a1a8fee534aae27|31584|rds|local|vector|||0.7||
