name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.pbd_env|object|23ec1dfc31098c48|||||||||||||||
available_alternate_recipes|stem|825a16277ad3a8b1|9691588b031dffa0|a3dad144c40657ed|-1323845219||t19278.6706731694s|10da61cba4cac40f|44|rds|local|vector|||0||
available_alternative_recipes|stem|72ebc9f3cb3b3ec3|9691588b031dffa0|a3dad144c40657ed|-332353101||t19276.6978672552s|3bd8f66805fd112b|45|rds|local|vector|||0.02||
available_resources|stem|533b7b563f5bde10|c8003e5e83df751b|d5952a468c1d9178|-1802490998||t19278.6689202771s|655903f9b31c339f|135|rds|local|vector|||0.02||
clean_lp_results|function|226e9577882ef0a9|||||||||||||||
current_recipes|stem|d381f03ed1f23b00|e5c46855e056b7f1|b9d223f6e690ae3d|1052339811||t19278.6706774203s|a8d3f1d1497bae3b|11397|rds|local|vector|||0||
CytoscapeReady|stem|dab340bdc5dcd51d|14ff5a15df129e9c|93223842f6daa75f|-2041118127||t19278.7224163594s|447168e4e234e2ed|1222|rds|local|vector|||0.28||
get_recipe_data|function|0ed6f7315ae47815|||||||||||||||
LP_result|stem|6ad797d60947eea5|e4da608a2c95d975|a51eeb32897c7524|1543733493||t19278.7224129494s|23db3015cc5e8353|10023|rds|local|vector|||57.94||
make_current_recipes|function|4b9937dd68da9f08|||||||||||||||
make_flowcharts|function|f36716b7a96e702d|||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80|||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2|||||||||||||||
make_recipeMatrix|function|811a54a3fa68363a|||||||||||||||
Opt_products|stem|62b5f3e8e6331117|b250cd17c8032df8|a3dad144c40657ed|-308485042||t19278.6689202771s|5ccb3d41d74b2974|116|rds|local|vector|||0.01||
Opt_recipes|stem|556d28cb5c31a28f|7cd69a6748ee65a1|a3dad144c40657ed|1989588246||t19263.7962153077s|187ee8347e2bb00a|84|rds|local|vector|||0.03||
recipe_lp_base|function|c836f1448abec061|||||||||||||||
recipe_lp_grid_solutions|function|5ac52bf96dcfdcb0|||||||||||||||
recipe_lp_rate_grid|function|8bedf81246868f59|||||||||||||||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19263.7197127404s||0|url|local|vector|||0||
RecipeData|stem|292292402cbcf84c|0bdb6799a0111469|663bc643d5c160c1|1295487169||t19248.5955268396s|4a1a8fee534aae27|31584|rds|local|vector|||0.75||
RecipeGraphs|stem|60a9637f49a09a3c|de15b6f23d56f1b3|2a20fa1fe25b9484|395938503||t19173.6210586779s|8fc5989e677db763|6546|rds|local|vector|||0||
writeup_flowcharts|stem|72ebc9f3cb3b3ec3|b9e8a77b699b0d69|bfd7144fba5eda66|1661609409||t19263.7197136701s|3bd8f66805fd112b|45|rds|local|vector|||0||
