name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
Recipe_url|stem|07bdc7f3fd27ed31|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t18890.6026153697s||0|url|vector|||0||
RecipeData|stem|01bc51c8b8efbe7e|0bdb6799a0111469|de281996f997b27d|1295487169||t18893.9736990104s|6249b3c347b5e379|21553|rds|vector|||0.31||
RecipeGraphs|stem|7f41a33a00bfc04b|de15b6f23d56f1b3|f0e9d59c36d26e1b|395938503||t18893.9736991374s|24b89c74b79764e6|5038|rds|vector|||0||
RecipeSubsets|stem|7675c80b59ca7a4a|b7b8d9019a5bf1e2|0c09d61148d042de|-1004260228||t18893.9736992528s|3bd8f66805fd112b|45|rds|vector|||0||
recipe_lp_solutions|function|94af1100c2c583b2||||||||||||||
Opt_products|stem|d9921c5cd463d315|bab1574f92f3ae98|a3dad144c40657ed|-308485042||t18901.5808411024s|044b6a5ab253dca2|133|rds|vector|||0||
Opt_recipes|stem|cafe1fbdb91e1518|8b0bbf6105cfd12d|a3dad144c40657ed|1989588246||t18901.5808411951s|9e34ce3a613f33ef|105|rds|vector|||0||
available_resources|stem|3629047c0637f6ec|4a702e6ecedebdea|d5952a468c1d9178|-1802490998||t18901.6224876652s|989179deaf36b184|191|rds|vector|||0||
LP_result|stem|b5ac63357899e756|ae04c1c4916b1521|504b6c206a0c7f20|1543733493||t18901.6341839725s|8fb7e6e89e93d346|2321591|rds|vector|||1009.9||
make_recipeMatrix|function|36ba5958d18d94ba||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2||||||||||||||
get_recipe_data|function|d64a422b63a23e82||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80||||||||||||||
.pbd_env|object|ef744cb3f9e09a08||||||||||||||
recipe_lp_base|function|f96ffc864dd101b4||||||||||||||
recipe_lp_grid_solutions|function|7cd638c1c5d8c91e||||||||||||||
clean_lp_results|function|7ac6cd46659cc121||||||||||||||
recipe_lp_rate_grid|function|b8860c33b1f243b6||||||||||||||
CytoscapeReady|stem|2c1a485415985645|0a925e5b197fa163|da8ed0ee3485b60a|-2041118127||t18901.7095695535s|01236e20e4ee600c|2571|rds|vector|||0.13||
