name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.pbd_env|object|ef744cb3f9e09a08|||||||||||||||
available_alternate_recipes|stem|7675c80b59ca7a4a|9691588b031dffa0|a3dad144c40657ed|-1323845219||t19278.819383825s|3bd8f66805fd112b|45|rds|local|vector|||0||
available_alternative_recipes|stem|72ebc9f3cb3b3ec3|9691588b031dffa0|a3dad144c40657ed|-332353101||t19276.6978672552s|3bd8f66805fd112b|45|rds|local|vector|||0.02||
available_resources|stem|6702a2e76e3a4ed8|6083a82e57a1a31c|d5952a468c1d9178|-1802490998||t19278.862071605s|f59c97cd75ee97ec|166|rds|local|vector|||0||
clean_constrained_lp_results|function|5d496f11753f2e80|||||||||||||||
clean_lp_results|function|226e9577882ef0a9|||||||||||||||
constrained_LP_result|stem|02f918c7e95d7f5a|445abd87b3327e8b|69d1c694655e445b|-1362391085||t19278.9729883536s|85b85a84c0d1d1ed|1051|rds|local|vector|||107.59||
current_recipes|stem|6b2f67a15dfe4dbc|e5c46855e056b7f1|a1b82677a6a05ed5|1052339811||t19278.8193881305s|caaa023f58db824e|11399|rds|local|vector|||0.01||
CytoscapeReady|stem|12c9f04def56cbb4|14ff5a15df129e9c|b61a5bc1ddd66c2e|-2041118127||t19278.9573755126s|b827e64c4990d2bd|2792|rds|local|vector|||0.18||
CytoscapeReady_constrained|stem|b54426dbdf943b9a|6846ce97e31a2869|b8185398a8628676|-2092242297||t19278.977259572s|3c49f2efdc8177c9|2628|rds|local|vector|||0.24||
get_recipe_data|function|0ed6f7315ae47815|||||||||||||||
LP_result|stem|0c893d4e6b2bdd42|750769794e36f7f1|5fd1b2d142c6e7f6|1543733493||t19278.9573731111s|14b2430aab677660|985148|rds|local|vector|||355.19||
make_current_recipes|function|4b9937dd68da9f08|||||||||||||||
make_flowcharts|function|f36716b7a96e702d|||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80|||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2|||||||||||||||
make_recipeMatrix|function|811a54a3fa68363a|||||||||||||||
Opt_products|stem|b237f2ae9ecae820|b0af81d4242e8ba4|a3dad144c40657ed|-308485042||t19278.852662914s|d623cff4abb33f35|118|rds|local|vector|||0||
Opt_recipes|stem|556d28cb5c31a28f|7cd69a6748ee65a1|a3dad144c40657ed|1989588246||t19263.7962153077s|187ee8347e2bb00a|84|rds|local|vector|||0.03||
recipe_constr_optim|function|e2c82f048b58c54d|||||||||||||||
recipe_lp_base|function|c836f1448abec061|||||||||||||||
recipe_lp_grid_solutions|function|5ac52bf96dcfdcb0|||||||||||||||
recipe_lp_rate_grid|function|8bedf81246868f59|||||||||||||||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19263.7197127404s||0|url|local|vector|||0||
RecipeData|stem|292292402cbcf84c|0bdb6799a0111469|663bc643d5c160c1|1295487169||t19216.7526318387s|4a1a8fee534aae27|31584|rds|local|vector|||0.75||
RecipeGraphs|stem|60a9637f49a09a3c|de15b6f23d56f1b3|2a20fa1fe25b9484|395938503||t19173.6210586779s|8fc5989e677db763|6546|rds|local|vector|||0||
writeup_flowcharts|stem|72ebc9f3cb3b3ec3|b9e8a77b699b0d69|bfd7144fba5eda66|1661609409||t19263.7197136701s|3bd8f66805fd112b|45|rds|local|vector|||0||
