name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.pbd_env|object|ef744cb3f9e09a08|||||||||||||||
available_alternate_recipes|stem|3426c90b73c99fd1|b10e3300ac5a9069|a3dad144c40657ed|-1323845219||t19292.9388226421s|e4a07f799c897d8d|92|rds|local|vector|||0||
available_resources|stem|7e72976009362885|7e599f55404afdc1|d5952a468c1d9178|-1802490998||t19292.9388224105s|f59c97cd75ee97ec|166|rds|local|vector|||0||
binary_LP_result|stem|e55495bfeca0d2de|affffb5702fd8346|0fabe7f41e2460ac|1981167809||t19292.938881311s|b59c0df581f434f3|3060|rds|local|vector|||4.11||
clean_binary_lp_results|function|ab3c8699a90f8da6|||||||||||||||
clean_constrained_lp_results|function|5d496f11753f2e80|||||||||||||||
clean_lp_results|function|226e9577882ef0a9|||||||||||||||
current_recipe_matrix|stem|19fc97ad131e9a73|6f8bcf6d2a41f1d0|d621a8bb2d41fe06|-150660102||t19292.9388817509s|ba85b24b5578abd3|2144|rds|local|vector|||0.03||
current_recipes|stem|8588e4ee78fad280|e5c46855e056b7f1|f87edb9f39cc76e5|1052339811||t19292.9388336027s|4795d0f18f4b3d17|11598|rds|local|vector|||0.02||
CytoscapeReady_binary|stem|d425926539507ae5|65d20692ed913ec4|ede17b529a6ffd50|1112372048||t19292.9388838342s|74aafb44215e8595|2966|rds|local|vector|||0.15||
factory_binary_search|function|be8c63122a026cf9|||||||||||||||
get_recipe_data|function|0ed6f7315ae47815|||||||||||||||
make_current_recipes|function|4b9937dd68da9f08|||||||||||||||
make_flowcharts|function|f36716b7a96e702d|||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80|||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2|||||||||||||||
make_recipeMatrix|function|811a54a3fa68363a|||||||||||||||
Opt_products|stem|93fcddc75021528a|9d73efe47b8cac33|a3dad144c40657ed|-308485042||t19292.93882498s|d623cff4abb33f35|118|rds|local|vector|||0||
recipe_constr_optim|function|f8b1327f60894613|||||||||||||||
recipe_lp_base|function|c836f1448abec061|||||||||||||||
recipe_lp_grid_solutions|function|5ac52bf96dcfdcb0|||||||||||||||
recipe_lp_rate_grid|function|8bedf81246868f59|||||||||||||||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19292.9388248874s||0|url|local|vector|||0||
RecipeData|stem|ce3e9b375c8bd9eb|0bdb6799a0111469|663bc643d5c160c1|1295487169||t19292.9388334059s|4a1a8fee534aae27|31584|rds|local|vector|||0.7||
