name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.pbd_env|object|23ec1dfc31098c48|||||||||||||||
available_resources|stem|3c578f051656a1fb|4a702e6ecedebdea|d5952a468c1d9178|-1802490998||t19173.6121692187s|989179deaf36b184|191|rds|local|vector|||0||
clean_lp_results|function|594c87df29207670|||||||||||||||
CytoscapeReady|stem|cda5296dc030038b|0a925e5b197fa163|e937c300010e98cd|-2041118127||t19173.6675668119s|824616e687376ccc|3142|rds|local|vector|||0.36||
get_recipe_data|function|0ed6f7315ae47815|||||||||||||||
LP_result|stem|e0716f3bdbf4bd15|ae04c1c4916b1521|fc04c1be0164295b|1543733493||t19173.6675621295s|dfa74ed32beaffeb|4781715|rds|local|vector|||3983.22||
make_recipe_graphs|function|5fc4ec12fad0cd80|||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2|||||||||||||||
make_recipeMatrix|function|f999f688dee7c380|||||||||||||||
Opt_products|stem|5e3c8e579509028b|bab1574f92f3ae98|a3dad144c40657ed|-308485042||t19173.6121733572s|044b6a5ab253dca2|133|rds|local|vector|||0||
Opt_recipes|stem|9299e0690f0197cf|8b0bbf6105cfd12d|a3dad144c40657ed|1989588246||t19173.6121735568s|9e34ce3a613f33ef|105|rds|local|vector|||0||
recipe_lp_base|function|c4ba1aaaf48ac6d3|||||||||||||||
recipe_lp_grid_solutions|function|6cc8748337d9ac52|||||||||||||||
recipe_lp_rate_grid|function|e38d8b228ec3d3d6|||||||||||||||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19173.6121732611s||0|url|local|vector|||0||
RecipeData|stem|292292402cbcf84c|0bdb6799a0111469|663bc643d5c160c1|1295487169||t19173.6210583673s|4a1a8fee534aae27|31584|rds|local|vector|||0.75||
RecipeGraphs|stem|60a9637f49a09a3c|de15b6f23d56f1b3|2a20fa1fe25b9484|395938503||t19173.6210586779s|8fc5989e677db763|6546|rds|local|vector|||0||
