name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.pbd_env|object|b6903d0438660e67|||||||||||||||
available_alternate_recipes|stem|7675c80b59ca7a4a|9691588b031dffa0|a3dad144c40657ed|-1323845219||t19424.0548056916s|3bd8f66805fd112b|45|rds|local|vector|||0||
available_resources|stem|d99fa28ef77d036f|98db09e5e058d7a4|d5952a468c1d9178|-1802490998||t19822.0650800096s|7af061f2ef9eeab5|151|rds|local|vector|||0||
binary_LP_result|stem|054b3625cd1f56c4|0c078be21d211adf|98bdd9ac0835171b|1981167809||t19950.0350217653s|eee8b07eacfd11b7|1102|rds|local|vector|||0.87||
clean_binary_lp_results|function|ab3c8699a90f8da6|||||||||||||||
clean_constrained_lp_results|function|5d496f11753f2e80|||||||||||||||
clean_lp_results|function|226e9577882ef0a9|||||||||||||||
current_recipe_matrix|stem|3dc418151d01a0f7|6f8bcf6d2a41f1d0|a172f633aa25ce25|-150660102||t19822.0354226632s|184fe38323c549c8|559|rds|local|vector|||0.15||
current_recipes|stem|d5e53b98570217e5|e5c46855e056b7f1|5a7b426860f16d3e|1052339811||t19426.9040416559s|a7f711c0b5fe8798|11290|rds|local|vector|||0||
CytoscapeReady_binary|stem|dccad83d231fd393|65d20692ed913ec4|479452276d800e27|1112372048||t19950.0340966812s|b4eac813167f17ea|1601|rds|local|vector|||0.14||
factory_binary_search|function|9e8657dc53ac49d0|||||||||||||||
factory_binary_search_continuous|function|e060820c6c1a5386|||||||||||||||
get_recipe_data|function|86820378605682be|||||||||||||||
make_current_recipes|function|4b9937dd68da9f08|||||||||||||||
make_flowcharts|function|f36716b7a96e702d|||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80|||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2|||||||||||||||
make_recipeMatrix|function|811a54a3fa68363a|||||||||||||||
Opt_products|stem|f78130d18a2767b6|16586438436aa2e1|a3dad144c40657ed|-308485042||t19822.0329685628s|833ca7f0b41e711e|112|rds|local|vector|||0||
recipe_constr_optim|function|521bcd69641b08e3|||||||||||||||
recipe_lp_base|function|83292623c73c247e|||||||||||||||
recipe_lp_grid_solutions|function|5ac52bf96dcfdcb0|||||||||||||||
recipe_lp_rate_grid|function|247610d5f3669268|||||||||||||||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19950.0116443999s||0|url|local|vector|||0||
RecipeData|stem|6fe2d9c68a506390|0bdb6799a0111469|71f7a4a14afd7908|1295487169||t19426.9040410309s|6e369e4a33d385c9|31405|rds|local|vector|||0.69||
