name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.pbd_env|object|b6903d0438660e67|||||||||||||||
available_alternate_recipes|stem|7675c80b59ca7a4a|9691588b031dffa0|a3dad144c40657ed|-1323845219||t19950.0718399513s|3bd8f66805fd112b|45|rds|local|vector|||0||
available_resources|stem|d99fa28ef77d036f|98db09e5e058d7a4|d5952a468c1d9178|-1802490998||t19950.0718397082s|7af061f2ef9eeab5|151|rds|local|vector|||0||
binary_LP_result|stem|a89b597b09ef661b|d2bf4d8db1cb9220|3ecc6cc4a0468686|1981167809||t19950.0799410669s|6a182db808d6d338|1098|rds|local|vector|||1.11||
clean_binary_lp_results|function|ab3c8699a90f8da6|||||||||||||||
clean_constrained_lp_results|function|5d496f11753f2e80|||||||||||||||
clean_lp_results|function|226e9577882ef0a9|||||||||||||||
current_recipe_matrix|stem|3dc418151d01a0f7|6f8bcf6d2a41f1d0|ccb0bd66a5524e8a|-150660102||t19950.0718652007s|184fe38323c549c8|559|rds|local|vector|||0.03||
current_recipes|stem|6692dfaf99a83eee|e5c46855e056b7f1|5a7b426860f16d3e|1052339811||t19950.0718517169s|e7b0edee32105fd1|11289|rds|local|vector|||0||
CytoscapeReady_binary|stem|76db9d27b5f5e0a4|65d20692ed913ec4|e1771bdc662c1bec|1112372048||t19950.0732208049s|86f4ce25a46406bd|1537|rds|local|vector|||0.13||
factory_binary_search|function|93ed938b922b9587|||||||||||||||
factory_binary_search_continuous|function|9da101565266f8e2|||||||||||||||
find_limiting_resource|function|858f173e77a73576|||||||||||||||
get_recipe_data|function|86820378605682be|||||||||||||||
make_current_recipes|function|4b9937dd68da9f08|||||||||||||||
make_flowcharts|function|f36716b7a96e702d|||||||||||||||
make_recipe_graphs|function|5fc4ec12fad0cd80|||||||||||||||
make_recipe_subsets|function|5a10752ad39b2bc2|||||||||||||||
make_recipeMatrix|function|811a54a3fa68363a|||||||||||||||
Opt_products|stem|f78130d18a2767b6|16586438436aa2e1|a3dad144c40657ed|-308485042||t19950.0718413749s|833ca7f0b41e711e|112|rds|local|vector|||0||
recipe_constr_optim|function|7b17324780867c5a|||||||||||||||
recipe_lp_base|function|f05b56fdb5137198|||||||||||||||
recipe_lp_grid_solutions|function|b4784da8aeaac2d0|||||||||||||||
recipe_lp_rate_grid|function|781fba7fcc24b23d|||||||||||||||
Recipe_url|stem|e0e530e3c2976eb5|68903fe4d19da187|ef46db3751d8e999|741281539|https://raw.githubusercontent.com/greeny/SatisfactoryTools/dev/data/data.json|t19950.071841317s||0|url|local|vector|||0||
RecipeData|stem|6fe2d9c68a506390|0bdb6799a0111469|71f7a4a14afd7908|1295487169||t19950.0718515201s|6e369e4a33d385c9|31405|rds|local|vector|||0.86|1m22mDetected an unexpected manytomany relationship between x and y.36mi39m Row 61 of x matches multiple rows in y.36mi39m Row 1 of y matches multiple rows in x.36mi39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
resource_consumption|stem|df3f64f285d425f0|efc508c330e8abf6|8725e5c649ba52bc|-1803052699||t19950.0732209665s|6038a8c199f06e39|137|rds|local|vector|||0||
